# MyMiniProject2

./: .gitignore  build.gradle
src/main/java/sparta/spartaproject/: SpartaProjectApplication.java
src/main/java/sparta/spartaproject/advice/: ExceptionAdvice.java
src/main/java/sparta/spartaproject/config/: SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/sparta/spartaproject/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/sparta/spartaproject/dto/: CommentReq.java  CommentRes.java  DeleteRequestDto.java  LoginReq.java  LoginRequestDto.java  PostReq.java  PostRequestDto.java  PostRes.java  SignUpReq.java  SignupRequestDto.java  SignupRes.java  SignupResponseDto.java  TokenDto.java  TokenReq.java  TokenRes.java  UploadPostReq.java
src/main/java/sparta/spartaproject/entity/: Comment.java  Post.java  RefreshToken.java  TimeStamped.java  User.java  UserRole.java
src/main/java/sparta/spartaproject/exception/: AdminKeyNotMatchException.java  AlreadyExistUserException.java  AuthorizationException.java  CommentPostNotMathException.java  ExceptionAdvice.java  InvalidPwException.java  InvalidTokenException.java  MismatchException.java  NotExistCommentException.java  NotExistPostException.java  NotExistUserException.java  PwNotMatchException.java  SignException.java  (+4 more)
src/main/java/study/boardProject/: SpartaProjectApplication.java
src/main/resources/: application.yml
src/main/resources/temp/: JwtSecurityConfig.java
src/test/java/sparta/spartaproject/: SpartaProjectApplicationTests.java
src/test/java/study/boardProject/: SpartaProjectApplicationTests.java
(+234 files in other folders)
